# My-Expenses

./: .gitignore  README.md  pom.xml
src/main/java/dev/galka/: MyExpensesApp.java
src/main/java/dev/galka/Config/: Config.java  WebConfig.java
src/main/java/dev/galka/account/: UserController.java
src/main/java/dev/galka/config/: Config.java  WebConfig.java
src/main/java/dev/galka/controler/: BudgetController.java  CategoryController.java  ErrorController.java  HomeController.java  TransactionController.java  UserController.java
src/main/java/dev/galka/dto/: ActionDto.java  BudgetDto.java  CategoryDto.java  MonthBudgetDto.java  MoveCashDto.java  TransactionDetailsDto.java  TransactionDto.java
src/main/java/dev/galka/exeptions/: UserNotFound.java
src/main/java/dev/galka/model/: Account.java  AccountType.java  Budget.java  Category.java  CategoryMapper.java  Role.java  Transaction.java  TransactionDbEntity.java  User.java
src/main/java/dev/galka/notification/: Event.java  EventManager.java  Subscriber.java
src/main/java/dev/galka/repository/: BudgetRepository.java  CategoryRepository.java  TransactionRepository.java
src/main/java/dev/galka/service/: BudgetMapper.java  BudgetService.java  BudgetServiceImpl.java  CategoryMapper.java  CategoryService.java  CategoryServiceImpl.java  TransactionApi.java  TransactionService.java  TransactionServiceImpl.java  TransactionsConfig.java
src/main/java/dev/galka/validators/: Currency.java  CurrencyValidator.java
src/main/java/pl/sda/: MyExpensesApp.java  SpringBootMyProjectApplication.java
src/main/java/pl/sda/Config/: Config.java  Configuration.java  WebConfig.java
src/main/java/pl/sda/UserService/: UserService.java
src/main/java/pl/sda/controler/: AbstractController.java  BudgetController.java  CategoryController.java  ErrorController.java  HomeControler.java  HomeController.java  RestTableController.java  TransactionController.java  UserControler.java  UserController.java
src/main/java/pl/sda/dto/: AccountDto.java  ActionDto.java  BudgetDto.java  CategoryDto.java  MessageDto.java  MonthBudget.java  MonthBudgetDto.java  MoveCashDto.java  PlayerDto.java  TransactionDto.java  UserDto.java
src/main/java/pl/sda/exeptions/: UserNotFound.java  UserNotFoundInDB.java
src/main/java/pl/sda/mapper/: AccountMapper.java  UserMapper.java
src/main/java/pl/sda/model/: Account.java  AccountType.java  Budget.java  Category.java  Player.java  Role.java  Transaction.java  User.java
src/main/java/pl/sda/notification/: Event.java  EventManager.java  Subscriber.java
src/main/java/pl/sda/repo/: PlayerRepo.java
src/main/java/pl/sda/repository/: AccountRepository.java  AccountTypeRepository.java  BudgetRepository.java  CategoryRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/pl/sda/service/: AccountService.java  AccountServiceImpl.java  AccountTypeService.java  (+16 more)
src/main/resources/: application.properties  application.properties.MSSQL  application.properties.original  application.yaml  data.sql
src/main/resources/sql/: LoadInitialData.sql  accountType.sql  my_expenses_roles.sql
src/main/resources/static/css/: signin.css
src/main/resources/static/js/: bootstrap.js  jquery-1.12.4.js  jquery-ui.js
src/main/resources/templates/: error2.html  layout.html  login.html  register.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/player/: view.html
src/main/resources/templates/user/: account.html  addUser.html  budget.html  datetable.html  list.html  userAccount.html
src/test/java/pl/sda/: MyExpensesAppTests.java  SpringBootMyProjectApplicationTests.java
(+92 files in other folders)
