#jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
#thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#datasource
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/database_myproject?serverTimezone=CET&useSSL=false
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.port=8082
#logging
#logging.file=myapp.log
#FATAL ERROR WARN INFO  DEBUG TRACE
logging.level.*=DEBUG
logging.register-shutdown-hook=true