#jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false


spring.jpa.hibernate.ddl-auto=create

#thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#datasource
#spring.datasource.username=root
#spring.datasource.password=kefas
spring.datasource.sql-script-encoding=UTF-8


#http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#port
server.port=8084
#logging
logging.file=myapp.log
#FATAL ERROR WARN INFO  DEBUG TRACE
logging.level.*=DEBUG
logging.register-shutdown-hook=true

### DATABASE SETUP



# H2
spring-datasource.platform=H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.port=8081

#spring.datasource.url=jdbc:h2:mem:my_expenses
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always


#datasource MS SQL
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=my_expenses?useSSL=false
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.mssql.SQLServer2012Dialect

#datasource MySQL
#spring.datasource.url=jdbc:mysql://localhost/my_expenses?serverTimezone=CET&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## DATABASE SETUP END
