#jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
#thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#datasource MYSQL
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost/my_expenses?serverTimezone=CET&useSSL=false
#spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MS SQL datasource

spring.datasource.username=pos
spring.datasource.password=pos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=my_expenses
#  .datasource.sql-script-encoding=UTF-8
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#port
server.port=8082
#logging
logging.file=myapp.log
#FATAL ERROR WARN INFO  DEBUG TRACE
logging.level.*=DEBUG
logging.register-shutdown-hook=true