#jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
#thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#datasource
spring.datasource.username=root
spring.datasource.password=kefas
spring.datasource.sql-script-encoding=UTF-8



#datasource MS SQL
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=my_expenses?useSSL=false
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.mssql.SQLServer2012Dialect

#datasource MySQL
spring.datasource.url=jdbc:mysql://localhost/my_expenses?serverTimezone=CET&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#port
server.port=8084
#logging
logging.file=myapp.log
#FATAL ERROR WARN INFO  DEBUG TRACE
logging.level.*=DEBUG
logging.register-shutdown-hook=true